# sample-webapp

./: .gitignore  Dockerfile  Dockerfile_Maven  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/learning/: MyJUnit.java
src/main/webapp/: index.jsp
src/test/java/com/learning/: AddTest.java  ConcatTest.java
