<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>sample-webapp2</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Test-WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>
<!--
<dependency>
  <groupId>com.tutorial.app</groupId>
  <artifactId>sample-java-app</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>com.tutorial.app</groupId>
    <artifactId>sample-java-app</artifactId>
    <version>1.0-20240414.104110-1</version>
</dependency>
-->
  </dependencies>
<!--  <build>
    <finalName>Test-WebApp</finalName>
  </build> -->
</project>
